.container {
  box-sizing: border-box;
  max-width: 600px;
  width: 100%;
  margin: 20px;
  margin-bottom: 0;
  /* margin: 0 auto; */
  /* box-shadow:
    rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px; */
  display: flex;
  flex-direction: column;
}
.grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  /* column-gap: 10px;
  row-gap: 10px; */
}
.grid_item {
  margin: 10px;
  /* border: 1px solid black; */
  height: 280px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(47, 47, 54, 0.05);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: rgba(17 24 39 / 0.1);
  position: relative;
}
.grid_item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(
    32,
    32,
    32,
    0.164
  ); /* 은은한 그림자 색상과 투명도 설정 */
  /* z-index: -1; 가상 요소가 컨테이너의 뒤로 가도록 설정  */
  border-radius: 15px;
}
.grid_item > div {
  color: white;
}
.mainSection_header {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(112, 112, 112, 0.2);
}

.feed {
  /* width: calc(100vw - 600px); */
  /* margin: 20px; */
  box-sizing: border-box;
  margin-bottom: 100px;
  background-color: white;
  box-shadow:
    rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  height: fit-content;
}
